@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding-top: 48px;
    padding-bottom: 80px;
    background-color: #161616;
    height: 470px;
    width: 90%;
    margin-left: 70px;
    border-radius: 15px;
}
.section-title h1{
    width: 485px;
    font-size: 64px;
    color: white;
    margin-bottom: 27px;
}
.section-title p{
    color: white;
    margin-bottom: 20px;
}
.fa-arrow-right{
    margin-left: 8px;
}
#main-image img{
    width: 500px;
    margin-top: 20px;
    margin-left: 80px;
    animation: animate1 1.01s ease-out infinite alternate;
}
@keyframes animate1{
    from{
        transform: scale(1.10);
    }
}
.link-button{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 400;
    padding: 10px 24px;
    background-color: #dd0000;
}

.block {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 30px;
    gap: 20px;
    width: 50%;
    height: 23%;
    background-color: #161616;
    margin: 20px 20px;
    border-radius: 15px;
}

.block a {
    background-color: #FFFFFF;
    border: 2px solid black;
    text-align: center;
    padding: 16px 17px;
    color: #161616;
    border-radius: 8px;
    font-size: 16px;
    text-decoration: none;
}

.red a {
    background-color: #dd0000;
    color: #FFFFFF;
}
/* -------------------
        upcoming-match-container CSS start
    ----------------------------------*/
.second{
    display: grid;
    grid-template-columns: 200px 1fr;
}
.second-container{
    display: grid;
    width: 80%;
    margin-top: 30px;
    margin: 0 auto;

}
.blogs{
    display: grid;
    width: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
    margin-top: 50px;
    
}
.match-buttons{
    height: 200px;
    align-items: center;
    padding: 0px 30px 0px 30px;
    border-radius: 5px;
    margin-top: 50px;
    margin-right: 20px;
    background-color: black;
    display: grid;
   
}
.match-buttons a{
    width: 120px;
    height: 30px;
    color: black;
    margin-top: 10px;
    padding-top: 7px;
    border-radius: 5px;
    text-align: center;
    font-size: 13px;
    text-decoration: none;
    background-color: white;

}
#match-blog{
    background-color: red;
    color: white;
}

.blog{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 10px 10px 0px 0px ;
}
.thumbnail img{
    width: 100%;
    border-radius: 10px 10px 0px 0px ;
}

.blog-info{
    font-size: 12px;
    padding-left: 20px;
    padding-bottom: 10px;
    
}

.blog-info h2 {
    padding-top: 5px;
    padding-bottom: 5px;
}
button{
    width: 60px;
    height: 13;
    border-radius: 5px;
    font-size: x-small;
    border: 1px solid black;
}
.blog-info h4{
    padding-top:4px;
    padding-bottom: 4px;
}
.fa-message{
    padding-left: 20px;
}
/* ------------------------------------
        upcoming-match-container CSS end 
------------------------------------------------*/





/*-----------------------
         footer section strat
-------------------------------------- */
footer{
    height: 200px;
    margin-top: 50px;
    background-color: #1E1E1E;
}



.footboll h2{
    padding-top: 30px;
    color: crimson;
    font-size: 40px;
    text-align: center;
    font-family: 'Edu VIC WA NT Beginner', cursive;
}
.fa-futbol{
    color: aliceblue;
    padding-right: 20px;
}

hr {
    width: 65%;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 15px;
}

.contact {
    text-align: center;
    color: gray;
    
}
span{
    margin-left: 20px;
}
.link-add a{
    margin-left: 15px;
    color: crimson;
}
#icon{
    text-align: center;
    padding-top: 10px;
}
/*--------------------End websit 1 ------------------*/

/*----------------- Webait 2 Start --------------- */



/*------------------schedule first-container --------------*/
.first-container{
    height: 420px;
    width: 80%;
    padding-left: 50px;
    border-radius: 15px;
    background-color: black;
    margin: 0 auto;
    
}
.containers-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    margin-top: 30px;
    align-items: center;
    color: white;
    
}
.containers-2 h1{
    font-size: 40px;
    margin: 0;
}
.containers-2 p{
    font-size: 10px;
    padding: 0px;

}
.containers-2 img{
    width: 70.3%;
    padding-right: 20px;
    padding-bottom: 0;
}

.watch-live-2{
    background-color: red;
    width: 100px; 
    margin-top: 5px;
    padding: 10px 12px ;
    border-radius: 3px;
}
.watch-live-2 a{
    color: white;
    font-size: 14px;
    text-decoration: none;
    cursor: pointer;
}

/*--------------------- Section First blog start----------------------*/
.first-blog {
    display: grid;
    grid-template-columns: max-content 1fr;
    margin-left: 76px;
}

.schedules {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 50px;
}

.match {
    height: 210px;
    align-items: center;
    padding: 0px 30px 0px 30px;
    border-radius: 5px;
    margin-right: 9px;
    margin-top: 50px;
    background-color: black;
    display: grid;
}
.match a{
    width: 120px;
    height: 30px;
    color: black;
    margin-top: 8px;
    padding-top: 5px;
    border-radius: 5px;
    text-align: center;
    font-size: 13px;
    text-decoration: none;
    background-color: white;

} 

#blank:hover{
    background-color: palevioletred;
    color: white;
}
#blank{
    background-color: crimson;
}

.container-section{
    width: 78%;
    margin-left: 50px;
}
.country-vs{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    width: 280px;

    height: 200px;
    border-radius: 5px;

    
}
.country{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    padding: 20px;
}
.country-name{
    text-align: center;
    color: black;
}
.view-all{
    visibility: hidden;
    background-color: #DD0000;
    border: none;
    width: 100px;
    font-size: 16px;
    height: 30px;
    color: #FFFFFF;
    border-radius: 5px;
    margin-left: 45%;
    margin-top: 5%;
}
/* -------------footer start -----------------*/
footer{
    background-color: black;
}
.footboll-2{
    margin-top: 50px;
}

.footboll-2 h2{
    padding-top: 30px;
    color: #DD0000;
    font-size: 40px;
    text-align: center;

}
.fa-futbol{
    color: aliceblue;
    padding-right: 20px;
}

hr {
    width: 65%;
    margin: 0 auto;
    margin-bottom: 10px;
    margin-top: 15px;
}

.contact-2 {
    text-align: center;
    color: wheat;
    
}
span{
    margin-left: 20px;
}
.link-add-2 a{
    margin-left: 10px;
    color: white;
}
#icon-2{
    text-align: center;
}
/* --------------------------END--------------------- */



/* ----------------Websit 1media screen ---------------*/


/*------------- blog.html Media Queris Mobile divice---------- */

@media only screen and (min-width:488px) and (max-width:556px) {
    .container{
        width: 90%;
        display: grid;
        height: auto;
        grid-template-columns: repeat(1,1fr);
        margin: 1.50%;
        padding: 4%;
        text-align: center;
    }


    .second{
        width: 100%;
        grid-template-columns: repeat(1,1fr);

    }
    .match-buttons{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        display: grid;
        padding: 0;
        gap: 10px;
        justify-content: center;
        margin-left: 20px;
        align-items: center;
        background-color: #FFFFFF;
        border-radius: 15px;
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    span{
        display: grid;
        padding: 10px;
    }
    footer{
        height: auto;
    }
    .view-all{
        visibility: hidden;
    }
}
@media only screen and (min-width:688px) and (max-width:992px){
    
    .container{
        width: 100%;
        margin: 4%;
    }

    .second{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
        gap: 5px;

}
.blogs{
    
    grid-template-columns: repeat(2,1fr);

}
.schedules{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 5px;
    row-gap: 5px;
    margin-left: 5%;


}
.match-buttons{
    width: 90%;
    grid-template-columns: repeat(1,1fr);
    display: grid;
    padding: 0;
    gap: 10px;
    justify-content: center;
    margin-left: 60px;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 15px;

}
.view-all{
    visibility: visible;
}
.blogs{
    
    grid-template-columns: repeat(2,1fr);

}

}
/* ----------------------uocoming.html Media Queris-------------- */
@media only screen and (max-width:688px) {
    .container{
        width: 90%;
        display: grid;
        height: auto;
        grid-template-columns: repeat(1,1fr);
        margin: 1.50%;
        padding: 4%;
        text-align: center;
    }


    .schedules{
        width: 100%;
        grid-template-columns: repeat(1,1fr);

    }
    .match{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        display: grid;
        padding: 0;
        gap: 10px;
        justify-content: center;
        margin-left: 30px;
        align-items: center;
        background-color: #FFFFFF;
        border-radius: 15px;
    }
    .first-blog{
        grid-template-columns: repeat(1,1fr);
    }
    span{
        display: grid;
        padding: 10px;
    }
    footer{
        height: auto;
    }
    .view-all{
        visibility: hidden;
    }
}
@media only screen and(min-width:688px) and(max-width:992) {
    .container{
        width: 100%;
        margin: 0;
        
    }
    .container-section{
        width: 100%;

    }
    .first-blog{
        grid-template-columns: repeat(1,1fr);
    }

    .schedules{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 5px;
        row-gap: 5px;


    }
    .match{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        display: grid;
        padding: 0;
        gap: 10px;
        justify-content: center;
        margin-left: 100px;
        align-items: center;
        background-color: #FFFFFF;
        border-radius: 15px;
    }
    .first-blog{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    span{
        display: grid;
        text-align: auto;
        padding: 10px;
    }
    footer{
        height:a ;
    }
    .view-all{
        visibility: visible;
    }
    
    
}






